ProjetoEscola/ProjetoEscola/MainWindow.xaml

<Window x:Class="ProjetoEscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
        Title="Projeto Escola" Height="580" Width="861" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro Escola" FontSize="25" HorizontalAlignment="Center" Margin="0,0,0,10" Width="184"/>

        <Grid Background="AntiqueWhite" Margin="0,8,0,8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="6">
                <Label Content="Informações Registro" FontSize="20"/>

                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8" FontSize="12"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8" FontSize="12"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCNPJ" Padding="8" FontSize="12"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInscEstudal" Padding="8" FontSize="12"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdTipo" FontSize="16" Margin="5,0,50,0" Checked="RdTipo_Checked">Pública</RadioButton>
                    <RadioButton GroupName="rdTipo" FontSize="16" Checked="RdTipo_Checked">Privada</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8" FontSize="12"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="6">
                <Label Content="Informações de Localização" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" FontSize="16" Margin="0,0,260,0"/>
                    <Label Content="Número" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="8" FontSize="12" Margin="0,0,20,0" Width="280"/>
                    <TextBox x:Name="txtNumero" Padding="8" FontSize="12" Width="118"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" FontSize="16" Margin="0,0,201,0"/>
                    <Label Content="Complemento" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="8" FontSize="12" Margin="0,0,20,0" Width="236"/>
                    <TextBox x:Name="txtComplemento" Padding="8" FontSize="12" Width="162"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" FontSize="16" Margin="0,0,104,0"/>
                    <Label Content="Cidade" FontSize="16" Margin="0,0,83,0"/>
                    <Label Content="Estado" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCep" Padding="8" FontSize="12" Width="113" Margin="0,0,31,0"/>
                    <TextBox x:Name="txtCidade" Padding="8" FontSize="12" Width="119" Margin="0,0,24,0"/>
                    <ComboBox x:Name="cbEstado" Padding="8" FontSize="12" Width="132"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" FontSize="16" Margin="0,0,149,0"/>
                    <Label Content="E-mail" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone" Padding="8" FontSize="12" Width="197" Margin="0,0,24,0"/>
                    <TextBox x:Name="txtEmail" Padding="8" FontSize="12" Width="197"/>
                </StackPanel>
                <Label Content="Data Criação" FontSize="16"/>
                <DatePicker x:Name="dpDataCriacao" Padding="0" FontSize="15" HorizontalAlignment="Left" Width="206" BorderBrush="{x:Null}" Margin="0,-4,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone Responsável" FontSize="16"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtTelefoneResposavel" Padding="8" FontSize="12" />
                </StackPanel>


            </StackPanel>
        </Grid>
        <Button Grid.Row="2"  x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" FontSize="20"  Grid.RowSpan="2" Width="130" Click="btSalvar_Click"/>
    </Grid>
</Window>
